# menstors-aspnetcore

./: Academy.Mentors.sln  MentorsAcademyLog_setup.sql  MentorsAcademy_setup.sql  README.md
Academy.Mentors.Administration/: Academy.Mentors.Administration.csproj  AdministrationContext.cs  CrossplatformPasswordHasher.cs  PaginatedList.cs  Program.cs  Startup.cs
Academy.Mentors.Administration/Controllers/: AccessController.cs  AdministrationController.cs  ContributorsController.cs  HomeController.cs  JwtUsersController.cs  ManageController.cs  PaperVersionsController.cs  PapersController.cs  ReviewsController.cs  TestFieldsController.cs
Academy.Mentors.Administration/Data/: DesignTimeDbContextFactory.cs
Academy.Mentors.Administration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Academy.Mentors.Administration/Models/: ApplicationUser.cs  ServiceStack.cs
Academy.Mentors.Administration/Models/AccessViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Academy.Mentors.Administration/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Academy.Mentors.Administration/Properties/: launchSettings.json
Academy.Mentors.Administration/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageService.cs
Academy.Mentors.Administration/ViewComponents/Collections/: ContributorsViewComponent.cs  PaperVersionsViewComponent.cs  PapersViewComponent.cs  ReviewsViewComponent.cs  TestFieldsViewComponent.cs
Academy.Mentors.Administration/ViewComponents/Items/: ContributorViewComponent.cs  PaperVersionViewComponent.cs  PaperViewComponent.cs  ReviewViewComponent.cs  TestFieldViewComponent.cs
Academy.Mentors.Administration/Views/: _ViewImports.cshtml
Academy.Mentors.Administration/Views/Access/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Academy.Mentors.Administration/Views/Administration/: Index.cshtml
Academy.Mentors.Administration/Views/Contributors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Academy.Mentors.Administration/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Academy.Mentors.Administration/Views/JwtUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Mentors.Administration/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Academy.Mentors.Administration/Views/PaperVersions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Academy.Mentors.Administration/Views/Papers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Academy.Mentors.Administration/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Academy.Mentors.Administration/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Academy.Mentors.Administration/Views/Shared/Components/Contributor/: Button.cshtml  Default.cshtml  Link.cshtml  SelectButton.cshtml  Tile.cshtml
Academy.Mentors.Administration/Views/Shared/Components/Contributors/: Default.cshtml
Academy.Mentors.Administration/Views/Shared/Components/Paper/: Button.cshtml  Default.cshtml  Link.cshtml  SelectButton.cshtml  Tile.cshtml
Academy.Mentors.Administration/Views/Shared/Components/PaperVersion/: Button.cshtml  Default.cshtml  Link.cshtml  SelectButton.cshtml  Tile.cshtml
Academy.Mentors.Administration/Views/Shared/Components/PaperVersions/: Default.cshtml
Academy.Mentors.Administration/Views/Shared/Components/Papers/: Default.cshtml
Academy.Mentors.Administration/Views/Shared/Components/Review/: Button.cshtml  Default.cshtml  Link.cshtml  SelectButton.cshtml  Tile.cshtml
Academy.Mentors.Administration/Views/Shared/Components/Reviews/: Default.cshtml
Academy.Mentors.Administration/Views/Shared/Components/TestField/: Button.cshtml  Default.cshtml  Link.cshtml  SelectButton.cshtml  Tile.cshtml
Academy.Mentors.Administration/Views/TestFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Academy.Mentors.Administration/wwwroot/css/: site.css
Academy.Mentors.Administration/wwwroot/js/: site.js
Academy.Mentors.Api/: Academy.Mentors.Api.csproj  ApiDoc.xml  AuthorizationHeaderParameterOperationFilter.cs  AwsSesOptions.cs  JwtIssuerOptions.cs  Program.cs  SendGridOptions.cs  Startup.cs  Tokenator.cs
Academy.Mentors.Api/BaseControllers/: ContributorBaseApi.cs  PaperBaseApi.cs  PaperVersionBaseApi.cs  ReviewBaseApi.cs  TestFieldBaseApi.cs
Academy.Mentors.Api/Controllers/: ContributorApi.cs  JwtApi.cs  PaperApi.cs  PaperVersionApi.cs  ReviewApi.cs  TestFieldApi.cs
Academy.Mentors.Api/Logging/: LogDataContext.cs  LogMessage.cs  LogMessageApi.cs  LogMessageType.cs  LogMessageTypeApi.cs  LoggingMiddleware.cs  SqlDbLogger.cs  SqlDbLoggerExtensions.cs  SqlLoggerDbProvider.cs
Academy.Mentors.Api/Properties/: launchsettings.json
Academy.Mentors.Api/wwwroot/: index.html  web.Config
Academy.Mentors.UnitTests/: Academy.Mentors.UnitTests.csproj  DataConfiguration.cs  appsettings.json
Academy.Mentors.UnitTests/Controllers/: ContributorApiUnitTest.cs  PaperApiUnitTest.cs  PaperVersionApiUnitTest.cs  ReviewApiUnitTest.cs  TestFieldApiUnitTest.cs
Academy.Mentors.UnitTests/Models/: ContributorUnitTest.cs  PaperUnitTest.cs  PaperVersionUnitTest.cs  ReviewUnitTest.cs  TestFieldUnitTest.cs
(+12 files in other folders)
