<Project Sdk="Microsoft.NET.Sdk.Web"> 

  <PropertyGroup> 
    <TargetFramework>netcoreapp2.0</TargetFramework> 
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback> 
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' =='Debug|AnyCPU'"> 
    <DefineConstants>DEBUG;TRACE;NETCOREAPP1_1</DefineConstants> 
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' =='Release|AnyCPU'"> 
    <PlatformTarget>x64</PlatformTarget> 
  </PropertyGroup> 

  <ItemGroup> 
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" /> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.LinkedIn" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" /> 
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" /> 
  </ItemGroup> 
  <ItemGroup> 
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup> 

  <ItemGroup> 
    <ProjectReference Include="..\Academy.Mentors.Api\Academy.Mentors.Api.csproj" /> 
    <ProjectReference Include="..\Academy.Mentors.Models\Academy.Mentors.Models.csproj" /> 
  </ItemGroup> 

</Project> 

