<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup> 
    <Description>ASP.Net Core and Entity Framework implementation of a full Data Platform to support Web and Mobile clients</Description> 
    <Copyright>Copyright © 2017 </Copyright> 
    <AssemblyTitle>Academy.Mentors.Api</AssemblyTitle> 
    <TargetFramework>netcoreapp2.0</TargetFramework> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    <PreserveCompilationContext>true</PreserveCompilationContext> 
    <AssemblyName>Academy.Mentors.Api</AssemblyName> 
    <OutputType>Exe</OutputType> 
    <PackageId>Academy.Mentors.Api</PackageId> 
    <PackageTargetFallback>%3bdotnet5.6%3bdnxcore50%3bnetstandard1.6%3bportable-net452+win81%3bportable-net45+win8</PackageTargetFallback> 
    <Authors>SZ Architech</Authors> 
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> 
    <Optimize>False</Optimize> 
    <DebugType>full</DebugType> 
    <DebugSymbols>True</DebugSymbols> 
    <OutputPath>bin\Debug\</OutputPath> 
    <PlatformTarget>AnyCPU</PlatformTarget> 
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
    <OutputPath>bin\Release\</OutputPath> 
  </PropertyGroup> 

  <ItemGroup> 
    <None Update = "Academy.Mentors.Api.xml"> 
        <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
  </ItemGroup> 

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" /> 
  </ItemGroup> 

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup> 

  <ItemGroup> 
    <ProjectReference Include="..\Academy.Mentors.Models\Academy.Mentors.Models.csproj" /> 
  </ItemGroup> 

</Project> 
