<Project Sdk="Microsoft.NET.Sdk"> 


  <PropertyGroup> 
    <TargetFramework>netcoreapp2.0</TargetFramework> 
    <ApplicationIcon /> 
  </PropertyGroup> 

  <ItemGroup> 
    <PackageReference Include="Confluent.Kafka" Version="0.11.3" /> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" /> 
    <PackageReference Include="Moq" Version="4.8.1" />     
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" /> 
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" /> 
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" ExcludeAssets="All" /> 
    <PackageReference Include="System.Composition" Version="1.1.0" /> 
  </ItemGroup> 
  <ItemGroup> 
    <ProjectReference Include="..\Academy.Mentors.Models\Academy.Mentors.Models.csproj" /> 
    <ProjectReference Include="..\Academy.Mentors.Api\Academy.Mentors.Api.csproj" /> 
  </ItemGroup> 

  <ItemGroup> 
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" /> 
  </ItemGroup> 

</Project> 

